<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/libktx.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true }); };
        var createScene=function(){
        	//scene and background color
        	var scene=new BABYLON.Scene(engine);
        	scene.clearColor=new BABYLON.Color3(1,1,1);
        	//create camera
        	var camera=new BABYLON.ArcRotateCamera("camera",1.0,1.0,12,BABYLON.Vector3.Zero(),scene);
        	//attach camera to canvas
        	camera.attachControl(canvas,false);
        	//add a light
        	var light=new BABYLON.HemisphericLight("hemi",new BABYLON.Vector3(0,1,0),scene);
        	//reflect the light off the ground to light the mesh bottom
        	light.groundColor=new BABYLON.Color3(.5,.5,.5);
        	//create a builtin shape
        	var box=BABYLON.Mesh.CreateBox("box",5,scene);
        	box.showBoundingBox=false;
        	//Define a material
        	var f=new BABYLON.StandardMaterial("material0",scene);
        	f.diffuseColor=new BABYLON.Color3(0.75,0,0);
        	// f.diffuseTexture=new BABYLON.Texture("nugget.png",scene);
        	var ba=new BABYLON.StandardMaterial("material1",scene);
        	ba.diffuseColor=new BABYLON.Color3(0,0,0.75);
        	var l=new BABYLON.StandardMaterial("material2",scene);
        	l.diffuseColor=new BABYLON.Color3(0,0.75,0.75);
        	var r=new BABYLON.StandardMaterial("material3",scene);
        	r.diffuseColor=new BABYLON.Color3(0,0,0.75);
        	var t=new BABYLON.StandardMaterial("material4",scene);
        	t.diffuseColor=new BABYLON.Color3(0,0.75,0);
        	var bo=new BABYLON.StandardMaterial("material5",scene);
        	bo.diffuseColor=new BABYLON.Color3(1,1,0);
        	//put into one
        	var multi=new BABYLON.MultiMaterial("nuggetman",scene);
        	multi.subMaterials.push(f);
        	multi.subMaterials.push(ba);
        	multi.subMaterials.push(l);
        	multi.subMaterials.push(r);
        	multi.subMaterials.push(t);
        	multi.subMaterials.push(bo);
        	//apply material
        	box.subMeshes=[];
        	var verticesCount=box.getTotalVertices();
        	box.subMeshes.push(new BABYLON.SubMesh(0, 0, verticesCount, 0, 6, box));
        	box.subMeshes.push(new BABYLON.SubMesh(1, 1, verticesCount, 6, 6, box));
        	box.subMeshes.push(new BABYLON.SubMesh(2, 2, verticesCount, 12, 6, box));
        	box.subMeshes.push(new BABYLON.SubMesh(3, 3, verticesCount, 18, 6, box));
        	box.subMeshes.push(new BABYLON.SubMesh(4, 4, verticesCount, 24, 6, box));
        	box.subMeshes.push(new BABYLON.SubMesh(5, 5, verticesCount, 30, 6, box));
        	box.material=multi;
        	return scene;
        };
var engine;
try {
    engine = createDefaultEngine();
} catch(e) {
    console.log("the available createEngine function failed. Creating the default engine instead");
    engine = createDefaultEngine();
}
        if (!engine) throw 'engine should not be null.';
        scene = createScene();;
        sceneToRender = scene

        engine.runRenderLoop(function () {
            if (sceneToRender) {
                sceneToRender.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
